# Dataset Configuration
TRAIN_RATIO=0.7
VAL_RATIO=0.1
TEST_RATIO=0.2

# Hugging Face Configuration
HF_REPO_ID=
HF_TOKEN=your_huggingface_token_here
HF_PRIVATE=False

# Paths (relative to project root)
TSV_FILE=utt_spk_text.tsv
SOURCE_AUDIO_DIR=data
OUTPUT_DIR=
